.sidebar,
.sidebar * {
    box-sizing: border-box;
}

.sidebar {
    background:
        linear-gradient(#f9fbff, #f9fbff) padding-box,
        linear-gradient(180deg, rgba(53, 93, 170, 1), rgba(110, 144, 255, 1)) border-box;

    border: 2px solid transparent;
    border-radius: 20px;
    position: relative;
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    width: 128px;
    height: 93%;
    position: fixed;
    overflow: hidden;
}


.bar-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.logo {
    display: flex;
    flex-direction: row;
    gap: 9.57px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 111px;
    height: 31px;
    position: relative;
}

.vector {
    flex-shrink: 0;
    width: 29.42px;
    height: 29.42px;
    position: relative;
    overflow: visible;
}

.sfl {
    flex-shrink: 0;
    width: 71.78px;
    height: 31.43px;
    position: relative;
    overflow: visible;
}

.list-of-elements {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 111px;
    position: relative;
}

.media {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.newsmode {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    position: relative;
    overflow: visible;
    aspect-ratio: 1;
}

.div {
    color: var(--secondary, #223f78);
    text-align: center;
    font-family: var(--h4-font-family, "MontserratAlternates-Medium", sans-serif);
    font-size: var(--h4-font-size, 16px);
    line-height: var(--h4-line-height, 150%);
    font-weight: var(--h4-font-weight, 500);
    position: relative;
    align-self: stretch;
}

.learning {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.menu-book {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    position: relative;
    overflow: visible;
    aspect-ratio: 1;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.info2 {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    position: relative;
    overflow: visible;
    aspect-ratio: 1;
}

.down-bar-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 48px;
    position: relative;
}

.notifications {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    position: relative;
    overflow: visible;
    aspect-ratio: 1;
}

.account-circle {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    position: relative;
    overflow: visible;
    aspect-ratio: 1;
}

.decoration {
    background: var(--secondary, #223f78);
    border-radius: 50%;
    opacity: 0.68;
    flex-shrink: 0;
    width: 218px;
    height: 218px;
    position: absolute;
    left: -130px;
    top: 422px;
    filter: blur(124.4px);
}